estacionamento/
├── index.html
├── css/
│   ├── main.css
│   ├── tabs.css
│   └── forms.css
├── js/
│   ├── main.js
│   ├── utils/
│   │   ├── storage.js
│   │   ├── formatters.js
│   │   └── calculator.js
│   ├── models/
│   │   ├── pessoa.js
│   │   ├── cliente.js
│   │   ├── veiculo.js
│   │   ├── funcionario.js
│   │   └── registro.js
│   ├── controllers/
│   │   ├── tabController.js
│   │   ├── clienteController.js
│   │   ├── veiculoController.js
│   │   ├── funcionarioController.js
│   │   └── operacoesController.js
│   └── views/
│       ├── clienteView.js
│       ├── veiculoView.js
│       ├── funcionarioView.js
│       └── registroView.js